# eventra-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
src/main/java/com/eventra/: EventraApplication.java
src/main/java/com/eventra/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/eventra/controller/: AuthController.java  VendorController.java
src/main/java/com/eventra/dto/request/: CreateVendorProfileRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateVendorProfileRequest.java  VerifyEmailRequest.java
src/main/java/com/eventra/dto/response/: AccessTokenResponse.java  ApiResponse.java  AuthResponse.java  CountyResponse.java  EventTypeResponse.java  VendorCategoryResponse.java  VendorProfileResponse.java
src/main/java/com/eventra/entity/: County.java  EmailVerificationToken.java  EventType.java  PasswordResetToken.java  RefreshToken.java  User.java  VendorCategory.java  VendorPhoto.java  VendorProfile.java
src/main/java/com/eventra/entity/enums/: SubscriptionPlan.java  UserRole.java  UserStatus.java  VendorStatus.java
src/main/java/com/eventra/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  VendorProfileAlreadyExistsException.java
src/main/java/com/eventra/repository/: CountyRepository.java  EmailVerificationTokenRepository.java  EventTypeRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  VendorCategoryRepository.java  VendorPhotoRepository.java  VendorProfileRepository.java
src/main/java/com/eventra/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/eventra/service/: AuthService.java  EmailService.java  VendorService.java
src/main/java/com/eventra/util/: SecurityUtils.java  SlugUtils.java  TokenHashUtil.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_reference_data.sql  V3__add_missing_fields.sql  V4__V4__add_password_reset_tokens.sql
